{
  "name": "template_p5",
  "version": "0.1.0",
  "scripts": {
    "build": "esbuild index.ts --sourcemap --bundle --outfile=out/index.js --external:p5/global --external:p5/constants",
    "watch": "esbuild index.ts --sourcemap --bundle --outfile=out/index.js --external:p5/global --external:p5/constants --watch",
    "serve": "concurrently --kill-others \"npm:watch\" \"browser-sync --watch\""
  },
  "author": "Adam Štěpánek",
  "license": "MIT",
  "devDependencies": {
    "@types/p5": "^1.4.3",
    "browser-sync": "^2.27.10",
    "concurrently": "^7.5.0",
    "esbuild": "^0.15.13",
    "p5": "^1.5.0",
    "serve": "^14.0.1",
    "typescript": "^4.8.4"
  }
}
