*

!*/
!*.json
!*.ts
!*.html
!*.gitignore
!*.gitattributes
!*.scss
!*.js
!*.gitmodules
!play.core
!*.woff2
!*.jpg
!*.jpeg
!*.png
!*.gif
!*.pdf
!*.md
!*.glsl
!*.vert
!*.frag
!*.es
!*.psd
!*.sca

node_modules/
out/

# submodules
!play.core
!p5
